language: node_js

notifications:
  email:
    on_success: never
    on_failure: change

node_js:
- 13.2

before_install:
- npm install -g yarn@berry

script:
- yarn test
- echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
- ./tools/continuous-deployment.travis.sh

after_script:
- yarn dlx codecov
